#DOMAIN_NAME=wil.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX

#MARIADB setup

MARIADB_HOSTNAME=mariadb
MARIADB_DATABASE=wordpress
MARIADB_USER=oabdalla
MARIADB_PASSWORD=db1234
MARIADB_ROOT_PASSWORD=rooter

DOMAIN_NAME=oabdalla.42.fr
WP_SITE_TITLE="oabdalla's wordpress"
WP_ADMIN_NAME=oabdalla
WP_ADMIN_PASSWORD=wp1234
WP_ADMIN_EMAIL=oabdalla@student.42abudhabi.ae
WP_USER_NAME=user
WP_USER_PASSWORD=user1234
WP_USER_EMAIL=omar.abdalla123@gmail.com
REDIS_KEY=key
REDIS_HOST=redis 
REDIS_PORT=6379
FTP_USER=oabdalla
FTP_PASS=oabdalla