version: '3'
services:

#   mariadb:
#     container_name: mariadb
#     build: requirements/mariadb
#     #image: debian:buster
#     volumes:
#       - db:/var/lib/mysql
#     networks:
#       - docker_network
#     tty: true
#     env_file:
#       - .env
# #    restart: always

  wordpress:
    container_name: wordpress
    build: requirements/wordpress
    # depends_on: 
    #   - mariadb
    networks:
      - docker_network
    volumes:
      - wp:/var/www/html
    env_file:
      - .env
    tty: true
    # restart: always

#   nginx:
#     container_name: nginx
#     build: requirements/nginx
# #     depends_on :
# #       - wordpress
#     networks:
#       - docker_network
#     ports:
#       - 443:443
#       # extra_hosts:
#       #   - "127.0.0.1:oabdalla.42.fr.localhost"
#     volumes:
#       - wp:/var/www/html
#     restart: always

  # nginx:
  #   container_name: nginx
  #   build: requirements/nginx
  #   depends_on :
  #     - wordpress
  #   networks:
  #     - docker_network
  #   ports:
  #     - 443:443
  #     # extra_hosts:
  #     #   - "127.0.0.1:oabdalla.42.fr.localhost"
  #   volumes:
  #     - wp:/var/www/html
  #   #restart: always

networks:
  docker_network:
    driver : bridge

volumes:
  db: 
    driver: local
    driver_opts:
      type: none
      device: /Users/oabdalla/data/mysql
      o: bind
  wp:
    driver: local
    driver_opts:
      type: none
      device: /Users/oabdalla/data/wp
      o: bind

